<mjml>
  <mj-body background-color="#FEB5D5">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="100px" src="https://francescajadecreatesimages102644-staging.s3.eu-west-2.amazonaws.com/public/logo.png"></mj-image>
        <mj-text align="center" padding-top="0" font-family="Roboto, sans-serif">
          <p style="font-weight: bold; margin: 0; color: #b8b8b8">Francesca Jade Creates</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#b8b8b8">
      <mj-column>
        <mj-text font-family="Roboto, sans-serif" align="center">
          <p style="font-weight: bold; font-size: 14px">HELLO</p>
          <p style="font-size: 18px">Franki</p>
        </mj-text>
        <mj-divider border-color="#fff" border-width="2px" width="60%" />
        <mj-text font-family="Roboto, sans-serif" color="rgba(0,0,0,0.7)" align="center">
          <p style="font-size:18px; padding-bottom: 10px">A Cake request has been sent!</p>
          <p style="font-size: 16px">${user.name} has requested a quote.</p>
          <p style="padding: 10px 0">They requested the quote while browsing ${cake}</p>
        </mj-text>
        <mj-divider border-color="#fff" border-width="2px" width="60%" padding="0" />

      </mj-column>
    </mj-section>
    <mj-section background-color="#dedede">
      <mj-column>
        <mj-text font-family="Roboto, sans-serif">
          <p style="text-align:center; text-decoration:underline;font-size:17px">Requested Cake Details</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Sponge: </span>${sponge}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Cake Size: </span>${size}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Buttercream: </span>${buttercream}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Ganache Drip: </span>${drip}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Jam: </span>${jam}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Toppings: </span>${toppings}</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Bespoke Requests: </span>${requests}</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Roboto, sans-serif">
          <p style="text-align:center; text-decoration:underline;font-size:17px">Contact Details</p>
          <p style="font-size:14px"><span style="font-weight:bold;padding-right:5px">Email: </span>${user.email}</p>

        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#b8b8b8">
      <mj-column>
        <mj-text>
          <p style="text-align:center;font-style:italic">This request was mate on ${dayjs().format("LLLL")}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>